# IgY-Pipe configuration

# Choose 'human', 'mouse' or 'rhesus_monkey'
species = 'rhesus_monkey'


# How many iterations to run the pipeline when discovering new V genes.
iterations = 1


# Filter out merged reads that are shorter than this length.
minimum_merged_read_length = 300


# Length of the random barcode sequence, assumed to be in the beginning of each
# sequence. Set to 0 when you have no random barcode.
barcode_length = 12


# Whether to trim primers.
trim_primers = False

# Primer sequences
forward_primers = [
	'CCGACGNNNNNCGTGAGCTGAGTACGACTCACTATAGCTTC',  # 5' RACE
]


# 3' primers
reverse_primers = [
	'GCAGGCCTTTTTGGCCNNNNNGCCGATGGGCCCTTGGTGGAGGCTGA',  # IgG
	#'GCAGGCCTTTTTGGCCNNNNNGGGGCATTCTCACAGGAGACGAGGGGGAAAAG'  # IgM
]


## Advanced settings (usually do not need to be changed)


# Read merging program. Choose either 'pear' or 'flash'.
# pear merges more reads, but is slower.

# merge_program = 'pear'


# Which program to use for computing multiple alignments. This is used for
# computing consens sequences.
# Choose 'mafft', 'clustalo', 'muscle' or 'muscle-fast'.
# 'muscle-fast' runs muscle with parameters "-maxiters 1 -diags".

# multialign_program = 'muscle-fast'


# Maximum overlap (-M) for the flash read merger.
# If you use pear, this is ignored.

# flash_maximum_overlap = 300


# When clustering sequences to discover new genes, subsample to this number of
# sequences. Higher is slower.

# subsample = 1000


# Which program to use for clustering. Use vsearch or usearch (can also be an
# absolute path).

# cluster_program = 'vsearch'


# Filter out reads that have more than this number of expected errors.
# Set to None to disable.
# maximum_expected_errors = None
# maximum_expected_errors = 5



# kate: syntax Python;
