# Pipeline configuration file.

# either 'pear' or 'flash'
MERGE_PROGRAM = 'flash'

# Maximum overlap (-M) for the flash read merger.
# If you use pear, this is ignored.
FLASH_MAXIMUM_OVERLAP = 300

# Filter out reads that have more than this number of expected errors.
# Set to None to disable.
MAXIMUM_EXPECTED_ERRORS = None
#MAXIMUM_EXPECTED_ERRORS = 5

# Filter out (merged) reads that are shorter than this length.
MINIMUM_MERGED_READ_LENGTH = 300

# Primer sequences.
# Do not reverse-complement any of the sequences! The pipeline will do that for
# you and search for the correct primer pairs in both orientations.

RACE_PRIMERS = [
	'CCGACGNNNNNCGTGAGCTGAGTACGACTCACTATAGCTTC',  # 5' RACE
]

# 5' primer mix
PRIMER_MIX = [
	'AGCTACAGAGTCCCAGGTCCA',
	'ACAGGYGCCCACTCYSAG',
	'TTGCTMTTTTAARAGGTGTCCAGTGTG',
	'CTCCCAGATGGGTCCTGTC',
	'ACCGTCCYGGGTCTTGTC'
	'CTGTTCTCCAAGGGWGTCTSTG',
	'CATGGGGTGTCCTGTCACA'
]

# Select which of the above primers to use: either RACE_PRIMERS or MIX_PRIMERS
FORWARD_PRIMERS = RACE_PRIMERS
#FORWARD_PRIMERS = PRIMER_MIX

REVERSE_PRIMERS = [
	'GCAGGCCTTTTTGGCCNNNNNGCCGATGGGCCCTTGGTGGAGGCTGA',  # IgG
	#'GCAGGCCTTTTTGGCCNNNNNGGGGCATTCTCACAGGAGACGAGGGGGAAAAG'  # IgM
]

# Whether to trim primers. Can be set to True or False.
# If set to False, the primer sequences above are ignored!
TRIM_PRIMERS = False

# Which program to use for clustering. This can be either a path to the
# usearch binary or vsearch.
CLUSTER_PROGRAM = 'vsearch'
#CLUSTER_PROGRAM = '/proj/b2011210/dlbin/usearch7.0.1001_i86linux64'


# One of 'human', 'mouse', 'rhesus_monkey'. The appropriate database files must also exist!
# For example, for rhesus_monkey, the file database/rhesus_monkey_V.fasta (and _D
# and _J) must be there.
SPECIES = 'rhesus_monkey'


# Mismatch penalty for IgBLAST. The default is -1, which can lead to
# misassignements when the reference database contains incomplete sequences.
# Setting it to -2, -3 or -4 reduces misassignments of long sequences, but
# makes the alignment less sensitive.
MISMATCH_PENALTY = None

# Limit IgBLAST processing to this number of reads. Set to None to process all.
LIMIT = None
#LIMIT = 1000

# kate: syntax Python;
